# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configurations: RelWithDebInfo
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/felizberto/development/cmake/3.18.1/bin/cmake --regenerate-during-build -S/home/felizberto/development/flutter/packages/flutter_tools/gradle/src/main/groovy -B/home/felizberto/Documents/github/fintech_mobile_app/android/app/.cxx/RelWithDebInfo/o36u2g6o/x86_64
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/felizberto/development/cmake/3.18.1/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/felizberto/development/cmake/3.18.1/bin/ninja -t targets
  description = All primary targets available:

